<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>動態DNS設定 | 點兩下資訊社聚會教材</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.1">
        <meta name="author" content="tad">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="./zi_hai_ce_shi_yong_wang_zhi.html" />
    
    
    <link rel="prev" href="./ji_ben_she_ding.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    <div class="book" data-level="1.2" data-basepath="." data-revision="Sat Apr 25 2015 18:02:32 GMT+0000 (UTC)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="輸入並搜尋" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
            
            <li>
                <a href="https://www.gitbook.com/book/tad/ck2_learning" target="blank" class="custom-link">點兩下資訊社聚會教材</a>
            </li>
        
        

        
        <li class="divider"></li>
        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="uniform_server_zheng_he_si_fu_qi.html">
            
                
                    <a href="./uniform_server_zheng_he_si_fu_qi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        UniForm Server 整合伺服器
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ji_ben_she_ding.html">
            
                
                    <a href="./ji_ben_she_ding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        基本設定
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="dong_tai_dns_she_ding.html">
            
                
                    <a href="./dong_tai_dns_she_ding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        動態DNS設定
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="zi_hai_ce_shi_yong_wang_zhi.html">
            
                
                    <a href="./zi_hai_ce_shi_yong_wang_zhi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        自嗨測試用網址
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jian_li_duo_wang_zhan_xu_ni_zhu_ji.html">
            
                
                    <a href="./jian_li_duo_wang_zhan_xu_ni_zhu_ji.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        建立多網站虛擬主機
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="qi_ta_gong_neng.html">
            
                
                    <a href="./qi_ta_gong_neng.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        其他功能
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="gitbook_xian_shang_chu_ban_gong_ju.html">
            
                
                    <a href="./gitbook_xian_shang_chu_ban_gong_ju.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        gitbook 線上出版工具
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="markdown_yu_fa.html">
            
                
                    <a href="./markdown_yu_fa.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MarkDown 語法
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="coggle_xian_shang_xin_zhi_tu_gong_ju.html">
            
                
                    <a href="./coggle_xian_shang_xin_zhi_tu_gong_ju.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Coggle 線上心智圖工具
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="drawio_xian_shang_liu_cheng_tu_gong_ju.html">
            
                
                    <a href="./drawio_xian_shang_liu_cheng_tu_gong_ju.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        draw.io 線上流程圖工具
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本書使用 GitBook 釋出
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目錄"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜尋"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字型設定"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">襯線體</button>
        <button type="button" data-font="1" class="button">無襯線體</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜間</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >點兩下資訊社聚會教材</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E5%8B%95%E6%85%8Bdns%E8%A8%AD%E5%AE%9A">&#x52D5;&#x614B;DNS&#x8A2D;&#x5B9A;</h1>
<ol>
<li>&#x5148;&#x81F3; <a href="https://www.dtdns.com/" target="_blank">https://www.dtdns.com/</a> &#x8A3B;&#x518A;&#x5E33;&#x865F;</li>
<li>&#x81F3; Hostnames &#x8A3B;&#x518A;&#x4E00;&#x500B;&#x5B50;&#x7DB2;&#x57DF;<br><img src="&#x706B;&#x72D0;&#x622A;&#x5716;_2015-04-25T17-08-37.868Z.png" alt=""></li>
<li>&#x57F7;&#x884C; Extra / DtDNS &#x586B;&#x5165;&#x5B50;&#x7DB2;&#x57DF;&#x540D;&#x7A31;&#xFF0C;&#x4EE5;&#x53CA;DtDNS&#x5BC6;&#x78BC;<br><img src="snap004.png" alt=""></li>
<li>&#x5132;&#x5B58;&#x8B8A;&#x66F4;&#xFF08;Save Changes&#xFF09;&#xFF0C;&#x975C;&#x5019;&#x4E94;&#x5206;&#x9418;&#x81F3;&#x5341;&#x5206;&#x9418;</li>
</ol>
<h1 id="%E8%8B%A5%E6%98%AF%E6%9C%89%E7%B6%93%E9%81%8E%E4%B8%80%E4%BA%9B%E8%B7%AF%E7%94%B1%E5%99%A8">&#x82E5;&#x662F;&#x6709;&#x7D93;&#x904E;&#x4E00;&#x4E9B;&#x8DEF;&#x7531;&#x5668;</h1>
<ol>
<li>&#x6211;&#x5BB6;&#x74B0;&#x5883;&#xFF1A;&#x5C0D;&#x5916;&#x662F; 106.104.14.111&#x6703;&#x9023;&#x5230;2F&#x7684;TOTO Link&#x8DEF;&#x7531;&#x5668;&#xFF0C;&#x63A5;&#x8457;&#x9023;&#x5230;3F&#x5C0F;&#x7C73;&#x8DEF;&#x7531;&#x5668;&#x53C8;&#x8B8A;&#x6210; 192.168.1.230&#xFF0C;&#x5F9E;&#x5C0F;&#x7C73;&#x8DEF;&#x7531;&#x5668;&#x9023;&#x5230;&#x684C;&#x6A5F;&#xFF0C;&#x684C;&#x6A5F;IP&#x70BA;192.168.31.133</li>
<li>2F TOTO Link &#x8DEF;&#x7531;&#x5668;&#x7684;&#x300C;&#x901A;&#x8A0A;&#x57E0;&#x8F49;&#x767C;&#x300D;&#x8A2D;&#x5B9A;&#xFF1A;<br><img src="snap005.png" alt=""></li>
<li>3F&#x5C0F;&#x7C73;&#x8DEF;&#x7531;&#x5668;&#x8A2D;&#x5B9A;&#xFF1A;&#x8A2D;&#x5B9A;192.168.31.133&#x7684;80&#x57E0;&#x5C0D;&#x61C9;&#x5230;&#x5167;&#x90E8;80&#x57E0;&#x5373;&#x53EF;&#x3002;<br><img src="&#x706B;&#x72D0;&#x622A;&#x5716;_2015-04-25T17-39-43.879Z.png" alt=""></li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./ji_ben_she_ding.html" class="navigation navigation-prev " aria-label="Previous page: 基本設定"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./zi_hai_ce_shi_yong_wang_zhi.html" class="navigation navigation-next " aria-label="Next page: 自嗨測試用網址"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
