<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>gitbook 線上出版工具 | 點兩下資訊社聚會教材</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.1">
        <meta name="author" content="tad">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="./markdown_yu_fa.html" />
    
    
    <link rel="prev" href="./qi_ta_gong_neng.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    <div class="book" data-level="2" data-basepath="." data-revision="Sat Apr 25 2015 18:02:32 GMT+0000 (UTC)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="輸入並搜尋" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
            
            <li>
                <a href="https://www.gitbook.com/book/tad/ck2_learning" target="blank" class="custom-link">點兩下資訊社聚會教材</a>
            </li>
        
        

        
        <li class="divider"></li>
        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="uniform_server_zheng_he_si_fu_qi.html">
            
                
                    <a href="./uniform_server_zheng_he_si_fu_qi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        UniForm Server 整合伺服器
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ji_ben_she_ding.html">
            
                
                    <a href="./ji_ben_she_ding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        基本設定
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="dong_tai_dns_she_ding.html">
            
                
                    <a href="./dong_tai_dns_she_ding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        動態DNS設定
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="zi_hai_ce_shi_yong_wang_zhi.html">
            
                
                    <a href="./zi_hai_ce_shi_yong_wang_zhi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        自嗨測試用網址
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jian_li_duo_wang_zhan_xu_ni_zhu_ji.html">
            
                
                    <a href="./jian_li_duo_wang_zhan_xu_ni_zhu_ji.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        建立多網站虛擬主機
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="qi_ta_gong_neng.html">
            
                
                    <a href="./qi_ta_gong_neng.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        其他功能
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="gitbook_xian_shang_chu_ban_gong_ju.html">
            
                
                    <a href="./gitbook_xian_shang_chu_ban_gong_ju.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        gitbook 線上出版工具
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="markdown_yu_fa.html">
            
                
                    <a href="./markdown_yu_fa.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MarkDown 語法
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="coggle_xian_shang_xin_zhi_tu_gong_ju.html">
            
                
                    <a href="./coggle_xian_shang_xin_zhi_tu_gong_ju.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Coggle 線上心智圖工具
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="drawio_xian_shang_liu_cheng_tu_gong_ju.html">
            
                
                    <a href="./drawio_xian_shang_liu_cheng_tu_gong_ju.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        draw.io 線上流程圖工具
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本書使用 GitBook 釋出
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目錄"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜尋"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字型設定"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">襯線體</button>
        <button type="button" data-font="1" class="button">無襯線體</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜間</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >點兩下資訊社聚會教材</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="gitbook-%E7%B7%9A%E4%B8%8A%E5%87%BA%E7%89%88%E5%B7%A5%E5%85%B7">gitbook &#x7DDA;&#x4E0A;&#x51FA;&#x7248;&#x5DE5;&#x5177;</h1>
<p>&#x5B98;&#x7DB2;&#xFF1A;<a href="https://www.gitbook.com" target="_blank">https://www.gitbook.com</a></p>
<h2 id="%E6%8E%A8%E8%96%A6%E6%96%87%E7%AB%A0">&#x63A8;&#x85A6;&#x6587;&#x7AE0;</h2>
<p>&#x6DF1;&#x5165;&#x6DFA;&#x51FA; GitBook &#x5BEB;&#x4F5C;&#x8207;&#x81EA;&#x52A9;&#x51FA;&#x7248;&#xFF0C;&#x96FB;&#x5B50;&#x66F8;&#x4E5F;&#x80FD;&#x591A;&#x4EBA;&#x5354;&#x4F5C;</p>
<p><a href="http://www.codedata.com.tw/social-coding/gitbook-self-publishing/" target="_blank">http://www.codedata.com.tw/social-coding/gitbook-self-publishing/</a></p>
<p>GitBook&#x5BEB;&#x4F5C;</p>
<p><a href="http://kingofamani.gitbooks.io/git-teach/content/chapter_6_gitbook/chapter_6_gitbookgitbook2.html" target="_blank">http://kingofamani.gitbooks.io/git-teach/content/chapter_6_gitbook/chapter_6_gitbookgitbook2.html</a></p>
<h2 id="%E5%BB%BA%E8%AD%B0%E5%85%88%E5%BB%BA%E7%AB%8B%E4%B8%80%E5%80%8B-github-%E5%B8%B3%E8%99%9F%E5%8F%8A%E7%A9%BA%E9%96%93">&#x5EFA;&#x8B70;&#x5148;&#x5EFA;&#x7ACB;&#x4E00;&#x500B; GitHub &#x5E33;&#x865F;&#x53CA;&#x7A7A;&#x9593;</h2>
<ol>
<li>&#x5148;&#x6709; GitHub &#x518D;&#x6709; GitBook &#x6703;&#x6BD4;&#x8F03;&#x7C21;&#x55AE;</li>
<li>&#x5230; <a href="https://github.com" target="_blank">https://github.com</a> &#x8A3B;&#x518A;&#x4E00;&#x500B;&#x5E33;&#x865F;</li>
<li>&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x5C08;&#x6848;&#x7A7A;&#x9593;&#xFF08;repository&#xFF09;
<img src="snap01.png" alt=""></li>
<li>&#x300E;Initialize this repository with a README&#x300F;&#x8A18;&#x5F97;&#x6253;&#x52FE;</li>
</ol>
<h2 id="%E9%80%A3%E5%88%B0-https-www-gitbook-com">&#x9023;&#x5230; <a href="https://www.gitbook.com" target="_blank">https://www.gitbook.com</a></h2>
<ol>
<li>&#x5148;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x5E33;&#x865F;</li>
<li>&#x5EFA;&#x7ACB;&#x4E00;&#x672C;&#x66F8;
<img src="snap05.png" alt=""></li>
<li>&#x9023;&#x63A5; GitHub
<img src="snap03.png" alt=""></li>
<li>&#x65B0;&#x589E;&#x639B;&#x52FE;&#x8207; GitHub &#x639B;&#x5728;&#x4E00;&#x8D77;
<img src="snap04.png" alt=""></li>
<li>&#x4E4B;&#x5F8C;&#x53EA;&#x8981;&#x66F8;&#x7C4D;&#x6709;&#x4EFB;&#x4F55;&#x7570;&#x52D5;&#xFF0C;&#x90FD;&#x6703;&#x5728; GitHub &#x4E2D;&#x7559;&#x4E0B;&#x5099;&#x4EFD;&#x53CA;&#x6B77;&#x53F2;&#x7D00;&#x9304;&#x3002;</li>
</ol>
<h2 id="%E7%AB%A0%E7%AF%80%E6%9E%B6%E6%A7%8B">&#x7AE0;&#x7BC0;&#x67B6;&#x69CB;</h2>
<p>Add Article &#x4EE3;&#x8868;&#x65B0;&#x589E;&#x4E00;&#x7AE0;</p>
<p>Add Section &#x5247;&#x662F;&#x65B0;&#x589E;&#x4E00;&#x7BC0;</p>
<h2 id="%E6%94%B6%E8%B2%BB%E9%9B%BB%E5%AD%90%E6%9B%B8">&#x6536;&#x8CBB;&#x96FB;&#x5B50;&#x66F8;</h2>
<p>&#x514D;&#x8CBB;&#x7684;&#x96FB;&#x5B50;&#x66F8;&#x63D0;&#x4F9B;&#x5168;&#x6587;&#x7D66;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x80FD;&#x5B58;&#x53D6;&#xFF0C;&#x4E26;&#x53EF;&#x4EE5;&#x9078;&#x64C7;&#x63A5;&#x53D7;&#x81EA;&#x7531;&#x6350;&#x8D08;&#x3002;</p>
<p>&#x4ED8;&#x8CBB;&#x7684;&#x96FB;&#x5B50;&#x66F8;&#x4EA4;&#x7531; GitBook &#x8CA9;&#x552E;&#xFF0C;&#x4F5C;&#x8005;&#x53EF;&#x4EE5;&#x7372;&#x5F97; 80% &#x7684;&#x92B7;&#x552E;&#x6536;&#x5165;&#x3002;</p>
<h2 id="%E9%9B%A2%E7%B7%9A%E7%89%88%E6%9C%AC%E7%9A%84-gitbook-%E7%B7%A8%E8%BC%AF%E5%99%A8">&#x96E2;&#x7DDA;&#x7248;&#x672C;&#x7684; GitBook &#x7DE8;&#x8F2F;&#x5668;</h2>
<p><a href="https://github.com/GitbookIO/editor/releases" target="_blank">https://github.com/GitbookIO/editor/releases</a></p>
<ol>
<li>&#x4E0B;&#x8F09; gitbook-win.zip &#x4E26;&#x89E3;&#x58D3;&#x7E2E;</li>
<li>&#x8907;&#x88FD; GitBook &#x8CC7;&#x6599;&#x593E;&#x5230;&#x684C;&#x9762;</li>
<li>&#x57F7;&#x884C; GitBook.exe &#x4E26;&#x958B;&#x59CB;&#x7DE8;&#x8F2F;</li>
</ol>
<h2 id="%E5%B0%81%E9%9D%A2%E8%A8%AD%E8%A8%88">&#x5C01;&#x9762;&#x8A2D;&#x8A08;</h2>
<p>&#x6700;&#x4F73;&#x7684;&#x5C01;&#x9762;&#x662F; 1800&#xD7;2360 &#xFF0C;&#x4E26;&#x5132;&#x5B58;&#x6210;&#x6A94;&#x540D;&#x300C;cover.jpg&#x300D;&#x3002;
&#x6574;&#x5408; GitHub &#x7248;&#x672C;&#x63A7;&#x5236;</p>
<ol>
<li>&#x9700;&#x5148;&#x6709; Github &#x5E33;&#x865F;</li>
<li>&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x5132;&#x5B58;&#x5EAB;&#xFF0C;&#x4F8B;&#x5982;ck2</li>
<li>&#x5230; Gitbook &#x7684; Github &#x529F;&#x80FD;&#xFF0C;&#x586B;&#x5165;&#x300C;&#x5E33;&#x865F;/&#x5132;&#x5B58;&#x5EAB;&#x540D;&#x7A31;&#x300D;&#xFF0C;&#x5982;&#x300C;tad0616/ck2&#x300D;&#x5373;&#x53EF;&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./qi_ta_gong_neng.html" class="navigation navigation-prev " aria-label="Previous page: 其他功能"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./markdown_yu_fa.html" class="navigation navigation-next " aria-label="Next page: MarkDown 語法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
